{
  "name": "webpack-live-server-with-hmr-and-sass",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "rm -rf ./public/dist/* && webpack-dev-server --mode development && npm run prod",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "Erwan Martin",
  "license": "ISC",
  "description": "This project is a template for all your small projects, it includes webpack with a live & hot server.",
  "dependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
